<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndoPhone</title>
    <link rel="icon" type="image/icon" href="Images/indophone.jpg">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    body {
        font-family: sans-serif;
        background-color:rgb(183, 183, 255);
        position:absolute;
    }

    h1 {
        font-size: 35px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: rgb(122, 239, 184);
    }

    .content {
        padding-left: 50px;
        padding-right: 50px;
    }

    p {
        font-family: sans-serif;
        font-size: 15px;
        text-align: justify;
    }

    img {
        margin-top: 0;
        padding-top: 0;
        width: 180px;
        height: 200px;
    }

    .product1 {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
    }

    .product1 p {
        margin-left: 2rem;
    }

    .product2 {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
    }

    .product2 p {
        margin-left: 2rem;
    }

    .product3 {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
    }

    .product3 p {
        margin-left: 2rem;
    }

    .product4 {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
    }

    .product4 p {
        margin-left: 2rem;
    }

    .product5 {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
    }

    .product5 ul {
        margin-top: 4rem;
        margin-left: 2rem;
    }

    .resume {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    footer{
        align-items: center;
        justify-content: center;
        background-color:  rgb(122, 239, 184);
    }

    footer .footer{
        margin-left: 50px;
    }
</style>
<body>
    <!--start content-->
    <main>
        <h1>Beberapa Handphone Keluaran Terbaru di Indonesia Tahun 2023 </h1><br>
        <div class="content">
            <p>Setiap tahun, industri perangkat elektronik dan komunikasi, terutama <b>smartphone</b>, selalu <i>menyuguhkan inovasi-inovasi baru</i> yang mengagumkan dari para <mark>pengembang dan produsen</mark>. Produk-produk terbaru yang diperkenalkan tidak hanya mengalami peningkatan dalam hal <small>kualitas dan teknologi</small>, tetapi juga menjadi sorotan utama dalam <strong>dunia teknologi</strong>.<br>
                </p><br>
                <blockquote cite="https://kumparan.com/inspirasi-kata/20-kata-kata-tentang-gadget-bijak-dan-inspiratif-1zQmjGUGTt4/full">
                    <p>
                        "Sebagian besar dari kita membawa setidaknya satu perangkat, setiap saat, setiap hari. Tidak mengherankan jika kueri penelusuran seluler  dan perdagangan seluler tumbuh secara dramatis di seluruh dunia."
                    </p>
                </blockquote>
                <p><i>−Larry Page</i></p>
            <br>
            <p>Nah, buat kamu yang penasaran dengan Handphone yang akan rilis di Indonesia, berikut pilihan HP terbaru 2023 yang bisa kamu pilih:</p>
            <h2>1. Asus</h2>
            <p> Zenfone 10</p>
            <div class="product1">
                <img src="Images/zenfone10.png" alt="zenfone10">
                <a href="https://www.tokopedia.com/asus-mobile?source=universe&st=product">Harga Asus Zenfone 10</a> 
                <p>
                    Peluncuran seri Zenfone 10 dikabarkan telah resmi di Indonesia, tepatnya pada tanggal 29 September 2023 kemarin. Dengan kombinasi desain yang memukau, teknologi canggih, dan inovasi terbaru, seri Asus Zenfone 10 ini diklaim menghadirkan beberapa pembaruan yang berbeda dari generasi sebelumnya. Dengan spesifikasinya yang unggul, desain yang menarik, dan berbagai fitur yang canggih, Asus menjanjikan pengalaman smartphone yang luar biasa pada seri Zenfone 10. Berikut spesifikasi yang terdapat pada Asus Zenfone 10:
                </p>
                <style>
                    table {
                      font-family: arial, sans-serif;
                      border-collapse: collapse;
                      width: 100%;
                    }
                    
                    td, th {
                      border: 1px solid #dddddd;
                      text-align: left;
                      padding: 8px;
                    }
                    
                    tr:nth-child(even) {
                      background-color: #dddddd;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <h2>Spesifikasi</h2>
                    <table>
                      <tr>
                        <th>Kriteria</th>
                        <th>spesifikasi</th>
                      </tr>
                      <tr>
                        <td>OS Version</td>
                        <td>Android 13</td>
                      </tr>
                      <tr>
                        <td>Ukuran Layar</td>
                        <td>5.9-inch Full HD+ Samsung AMOLED Display, HDR,
                            1100nits brightness, 144Hz, Gorilla Glass
                            Victus, Bio-based material</td>
                      </tr>
                      <tr>
                        <td>Detail Prosessor</td>
                        <td>Snapdragon 8 Gen 2 octa-core 3.2GHz</td>
                      </tr>
                      <tr>
                        <td>RAM</td>
                        <td>8/16GB LPDDR5X</td>
                      </tr>
                      <tr>
                        <td>Memori Internal</td>
                        <td>128/512GB UFS 4.0</td>
                      </tr>
                      <tr>
                        <td>Resolusi Kamera Belakang</td>
                        <td>Dual Kamera: 50MP f/1.9, Sony IMX766, 6-axis
                            Hybrid Gimbal Stabilizer 2.0 (OIS) + 13MP ultrawide
                            120 ̊, EIS, Portrait Mode, 2x2 OCL PDAF, LED flash, 8K
                            video recording</td>
                      </tr>
                      <tr>
                        <td>Resolusi Kamera Depan</td>
                        <td>32MP, RGBW sensor<tr>
                      </tr>
                      <tr>
                        <td>Audio</td>
                        <td> Stereo speakers, Dirac HD sound, Qualcomm
                            WSA8835 smart amplifiers, 2 microphones with OZO
                            audio, Hi-Res audio & wireless audio certified</td>
                      </tr>
                      <tr>
                        <td>kapasitas Baterai</td>
                        <td>Baterai 4300mAh with 30W fast charging, support 15
                            W wireless charging</td>
                      </tr>
                    </table> 
                    <br>
            </div>
            <h2>2. Xiaomi</h2>
            <p>13T</p>
            <div class="product2">
                <img src="Images/13t.jpg" alt="13t">
                <p>
                    Sebagai penerus dari Xiaomi 12T yang memiliki harga terjangkau dan performa yang tinggi, Xiaomi 13T menawarkan performa tinggi dengan prosessor Mediatek Dimensity 8200 Ultra. Selain itu, Smartphone ini memiliki kelebihan yang menarik dari kameranya karena sudah terco-engineered with Leica. Untuk harga resmi smartphone ini masih belum diketahui sebab Xiaomi Indonesia baru akan merilisnya pada tanggal 3 Oktober 2023, namun harga smartphone Xiaomi 13T ini diprediksi tidak jauh berbeda dengan seri pendahulunya.<br>
                    Nah, untuk kamu yang penasaran dengan spesifikasi yang tertanam pada Xiaomi 13T, berikut spesifikasinya:
                </p>
                <style>
                    table {
                      font-family: arial, sans-serif;
                      border-collapse: collapse;
                      width: 50%;
                    }
                    
                    td, th {
                      border: 1px solid #dddddd;
                      text-align: left;
                      padding: 8px;
                    }
                    
                    tr:nth-child(even) {
                      background-color: #dddddd;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <h2>spesifikasi</h2>
                    
                    <table>
                      <tr>
                        <th>Kriteria</th>
                        <th>spesifikasi</th>
                      </tr>
                      <tr>
                        <td>OS Version</td>
                        <td>Android 13 with MIUI 14</td>
                      </tr>
                      <tr>
                        <td>Ukuran Layar</td>
                        <td>6.67-inch Full HD+ (1.5K) AMOLED Display, HDR10+, Dolby Vision, 144Hz, 2600nits, Gorilla Glass 5</td>
                      </tr>
                      <tr>
                        <td>Detail Prosessor</td>
                        <td>Mediatek Dimensity 8200-Ultra octa-core 3.1GHz</td>
                      </tr>
                      <tr>
                        <td>RAM</td>
                        <td>8/12GB LPDDR5</td>
                      </tr>
                      <tr>
                        <td>Memori Internal</td>
                        <td>256GB UFS 3.1 (no microsd)</td>
                      </tr>
                      <tr>
                        <td>Resolusi Kamera Belakang</td>
                        <td>Triple Kamera:50MP f/1.9, OIS, Sony IMX707 + 12MP f/2.2 ultrawide + 50MP f/1.9 Telephoto, Omnivision OV50D, 2x optical zoom, EIS, Co-developed with Leica, ALD coating, Portrait Mode, PDAF, Flicker sensor, color sensor, LED flash, 4K@30fps video recording</td>
                      </tr>
                      <tr>
                        <td>Resolusi Kamera Depan</td>
                        <td>20MP f/2.2<tr>
                      </tr>
                      <tr>
                        <td>Audio</td>
                        <td> Stereo speakers, Dolby Atmos, Hi-Res audio certified</td>
                      </tr>
                      <tr>
                        <td>kapasitas Baterai</td>
                        <td>5000mAh with 67W fast charging</td>
                      </tr>
                    </table> 
                    <br>
            </div>
            <h2>3. Infinix</h2>
            <p>GT 10 Pro</p>
            <div class="product3">
                <img src="Images/gt10pro.jpg" alt="gt10pro"><br>
                <a href="https://tokopedia.link/PMiowBfKxDb"> Harga Infinix GT 10 Pro</a>
                <p>Infinix GT 10 Pro merupakan smartphone Infinix dari seri GT pertamanya yang telah diperkenalkan di Indonesia. Dengan posisi sebagai smartphone gaming kelas menengah, Infinix GT 10 Pro menawarkan berbagai spesifikasi yang sangat mengesankan untuk kelasnya.<br>Kinerjanya didukung oleh prosesor Dimensity 8050 yang juga mendukung jaringan 5G. Dengan demikian, Anda dapat menjalankan game online dengan lebih lancar tanpa khawatir tentang koneksi yang lambat. <br> Di dalam perangkat ini, terdapat sistem pendinginan cairan Vapor Chamber yang tertanam untuk menjaga suhu tetap rendah, sehingga memberikan kenyamanan saat digunakan.<br>Berikut spesifikasi yang terdapat pada HP Infinix GT 10 Pro:
                </p>
                <style>
                    table {
                      font-family: arial, sans-serif;
                      border-collapse: collapse;
                      width: 50%;
                    }
                    
                    td, th {
                      border: 1px solid #dddddd;
                      text-align: left;
                      padding: 8px;
                    }
                    
                    tr:nth-child(even) {
                      background-color: #dddddd;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <h2>spesifikasi</h2>
                    
                    <table>
                      <tr>
                        <th>Kriteria</th>
                        <th>spesifikasi</th>
                      </tr>
                      <tr>
                        <td>OS Version</td>
                        <td>Android 13 with XOS 13</td>
                      </tr>
                      <tr>
                        <td>Ukuran Layar</td>
                        <td>6.72-inch Full HD+ AMOLED Display, 900nits, 10-bit, 120Hz</td>
                      </tr>
                      <tr>
                        <td>Detail Prosessor</td>
                        <td> Mediatek Dimensity 8050 octa-core 3.0 GHz</td>
                      </tr>
                      <tr>
                        <td>RAM</td>
                        <td>8GB LPDDR4X</td>
                      </tr>
                      <tr>
                        <td>Memori Internal</td>
                        <td>256GB UFS 3.1 (no microsd)</td>
                      </tr>
                      <tr>
                        <td>Resolusi Kamera Belakang</td>
                        <td>Dual Kamera:108MP f/1.8 + 2MP f/2.4 Macro + 2MP f/2.4 Depth, EIS, Portrait Mode, PDAF, LED Flash</td>
                      </tr>
                      <tr>
                        <td>Resolusi Kamera Depan</td>
                        <td>32MP f/2.5<tr>
                      </tr>
                      <tr>
                        <td>kapasitas Baterai</td>
                        <td>5000mAh with 45W fast charging</td>
                      </tr>
                    </table> 
                    <br>
            </div>
            <h2>4. Itel</h2>
            <p>S 23 Plus</p>
            <div class="product4">
                <img src="Images/itel.jpg" alt="S 23 Plus">
                <p>Brand smartphone asal China yakni Itel akan merilis samrtphone terbarunya Itel S 23 Plus pada 6 Oktober 2023 di Indonesia. Pada seri smartphone terbarunya ini memiliki kelebihan yang menarik karena mempunyai spesifikasi yang ciamik, selain itu tentunya dengan harga yang terjangkau.<br> Itel S23 Plus menawarkan tampilan mewah dengan menggunakan layar panel AMOLED melengkung (curved) yang dilengkapi Always On Display (AOD) tentunya tidak menyala lama seperti smartphone flagship serta memiliki RAM dan Memori yang megah untuk mendukung aktifitas sehari-hari. Untuk harga, Itel belum merilis harga resminya. pada laman resminya Itel akan membuka Presale-nya mulai 6 Oktober 2023 dan Itel juga memberikan banyak bonus menarik untuk pembeli tercepat dengan kuota tertentu. Jika kamu tertarik bisa mengunjungi laman resminya dengan mengklik <br><a href="https://tokopedia.link/892jS5Y3xDb">Tautan Ini</a>.<br> Berikut Spesifikasi yang terdapat pada Itel S23 Plus.
                </p>
                <style>
                    table {
                      font-family: arial, sans-serif;
                      border-collapse: collapse;
                      width: 50%;
                    }
                    
                    td, th {
                      border: 1px solid #dddddd;
                      text-align: left;
                      padding: 8px;
                    }
                    
                    tr:nth-child(even) {
                      background-color: #dddddd;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <h2>spesifikasi</h2>
                    
                    <table>
                      <tr>
                        <th>Kriteria</th>
                        <th>spesifikasi</th>
                      </tr>
                      <tr>
                        <td>OS Version</td>
                        <td>Android 13 with ItelOS 13</td>
                      </tr>
                      <tr>
                        <td>Ukuran Layar</td>
                        <td>6.78-inch Full HD+ AMOLED Curved Display, 120Hz, 500nits, Gorilla Glass 5</td>
                      </tr>
                      <tr>
                        <td>Detail Prosessor</td>
                        <td> Unisoc Tiger T616 octa-core 2GHz</td>
                      </tr>
                      <tr>
                        <td>RAM</td>
                        <td>4/8GB</td>
                      </tr>
                      <tr>
                        <td>Memori Internal</td>
                        <td>128/256GB (microsd)</td>
                      </tr>
                      <tr>
                        <td>Resolusi Kamera Belakang</td>
                        <td>Dual Kamera:50MP f/1.6 + 2MP Depth, Portrait Mode, PDAF, LED flash</td>
                      </tr>
                      <tr>
                        <td>Resolusi Kamera Depan</td>
                        <td>32MP<tr>
                      </tr>
                      <tr>
                        <td>kapasitas Baterai</td>
                        <td>5000mAh with 18W fast charging</td>
                      </tr>
                    </table> 
                    <br>
            </div>
            <h2>5. Poco</h2>
            <p>F5</p>
            <div class="product5">
                <img src="Images/pocof5.jpg" alt="pocof5"><br>
                <a href="https://shp.ee/cfr776u">Harga Poco F5</a>
                <p>Poco pada pertengahan tahun 2023 mengeluarkan smartphone kelas Mid-Endnya atau biasa disebut flagship killer, Hp ini dikatakan flagship Killer karena dengan harga dikelasnya dapat bersaing dengan Hp yang harganya 10jutaan. Bagi kamu yang minat dengan Poco F5 ini bisa simak spesifikasi yang terdapat pada Hp ini.
                </p>
                <style>
                    table {
                      font-family: arial, sans-serif;
                      border-collapse: collapse;
                      width: 50%;
                    }
                    
                    td, th {
                      border: 1px solid #dddddd;
                      text-align: left;
                      padding: 8px;
                    }
                    
                    tr:nth-child(even) {
                      background-color: #dddddd;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <h2>spesifikasi</h2>
                    
                    <table>
                      <tr>
                        <th>Kriteria</th>
                        <th>spesifikasi</th>
                      </tr>
                      <tr>
                        <td>OS Version</td>
                        <td>Android 13 with MIUI 14</td>
                      </tr>
                      <tr>
                        <td>Ukuran Layar</td>
                        <td>6.67-inch Full HD+ OLED Display, 120Hz refresh rate, HDR10+, Dolby Vision, 12bit, 1000nits brightness</td>
                      </tr>
                      <tr>
                        <td>Detail Prosessor</td>
                        <td> Snapdragon 7+ Gen 2 octa-core 2.91GHz</td>
                      </tr>
                      <tr>
                        <td>RAM</td>
                        <td>8/12GB LPDDR5</td>
                      </tr>
                      <tr>
                        <td>Memori Internal</td>
                        <td>256GB (no microsd)</td>
                      </tr>
                      <tr>
                        <td>Resolusi Kamera Belakang</td>
                        <td>Triple Kamera:64MP, OIS + 8MP f/2.2 ultrawide 120° + 2MP f/2.4 Macro, EIS, Portrait Mode, PDAF LED flash, 4K video recording</td>
                      </tr>
                      <tr>
                        <td>Resolusi Kamera Depan</td>
                        <td>16MP<tr>
                      </tr>
                      <tr>
                        <td>kapasitas Baterai</td>
                        <td>5000mAh with 67W fast charging</td>
                      </tr>
                    </table> 
                    <br>
            </div>
        </div>
        <div class="resume">
            <p>Nah, itu tadi daftar HP yang rilis di Indonesia tahun 2023 yang mungkin menarik untuk kamu beli di tahun ini. Daftar ini akan terus diupdate di sepanjang tahun, jadi saksikan terus artikel ini. Terima kasih </p>
        </div>
    </main>
<!--footer section-->
<footer>
    <div class="footer">
        <p>Author By :</p>
        <p>Herdy Dhanu Permadi</p>
    </div>
</footer>
<!--end content-->
</body>
</html>
