<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jajan Kuy</title>
    <link rel="icon" type="image/x-icon" href="udh/gerobak.ico">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    #judul p {
        font-size: 45px;
        text-align: center;
        background-color: rgb(216, 211, 129);
        color: rgb(171, 35, 35);
        height: 70px;
    }
    .crepes p {
        margin: 15px;
        text-align: justify;
    }
    table,tr,th,td {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 15px;
        width: 70%;
        padding-left: 15px;
    }
    .media img {
        display: flex;
        margin-top: 5px;
        margin-left: 350px;
    }
    .stepbystep {
        margin: 18px;
    }
    .video iframe {
        width: 668px;
        height: 390px;
        margin: 15px;
    }
    .video p {
        margin-left: 10px;
    }
    .alamat iframe{
        width: 668px;
        height: 390px;
        margin: 15px;
    }
    .alamat p {
        margin-left: 10px;
    }
    .request form {
        margin-top: 20px;
        margin-left: 15px;
        width: 100%;
    }
</style>
<body style="background-color: rgb(196, 169, 137);">
    <!--isi konten-->
    <div id="judul"> 
     <p>Resep Membuat Crepes </p>
    </div>
    <div class="media">
        <img src="udh/Crepes.jpg" alt="foto"/>
    </div>
    <div class="crepes">
        <p>Mungkin dari kalian sudah familiar dengan crepes, tapi kalian tau ga sih sebenarnya crepes berasal dari perancis yang diambil dari kata “crispa” berarti meringkuk. Crepes memiliki dua jenis, yaitu basah dan kering.<br>
            Crepes sering kali menjadi jajanan favorit setiap orang dan setiap kalangan, baik anak-anak sampai dewasa gemar dengan crepes. Karena memiliki rasa yang manis dan topping yang beragam serta tekstur yang renyah dan garing.<br>  
            Kalian juga bisa membuat kue ini dirumah tanpa perlu membeli. Berikut ini beberapa cara membuat crepes yang sederhana dan mudah untuk dipraktikkan: 
            </p>
    </div>
    <table>
        <tr>
            <th>Bahan</th>
            <th>Takaran</th>
        </tr>
        <tr>
            <td>tepung terigu protein sedang (segitiga)</td>
            <td>2sdm (20gr)</td>
        </tr>
        <tr>
            <td>tepung maizena</td>
            <td>4sdm (40gr)</td>
        </tr>
        <tr>
            <td>tepung beras</td>
            <td>10sdm (100gr)</td>
        </tr>
        <tr>
            <td>gula</td>
            <td>5-7sdm</td>
        </tr>
        <tr>
            <td>garam</td>
            <td>3/4sdt</td>
        </tr>
        <tr>
            <td>baking powder</td>
            <td>1/2sdt</td>
        </tr>
        <tr>
            <td>telur</td>
            <td>1 butir</td>
        </tr>
        <tr>
            <td>air/susu cair</td>
            <td>200ml atau lebih (20-25sdm)</td>
        </tr>
    </table>
    <!--membuat list-->
    <div class="stepbystep">
        <p>cara membuat</p>
        <ol>
            <li>Masukkan bahan-bahan kering, seperti : tepung terigu protein sedang, tepung Maizena, tepung Beras, gula, garam, dan baking powder, aduk sampai rata. (Bisa menambahkan susu bubuk untuk rasa yang lebih gurih).</li>
            <li>Pecahkan telur, kemudian masukkan kedalam bahan kering yang sudah dicampur dan diaduk dibarengi dengan air secara perlahan sampai bahan tercampur rata. Jika sudah tercampur, maka bahan siap di cetak.</li>
            <li>Sebelum menuangkan bahan ke teflon, terlebih dahulu untuk mengaduk bahan agar tidak menggumpal.</li>
            <li>Panaskan Teflon, kemudian tuangkan bahan dan ratakan agar menutupi permukaan teflon.</li>
            <li>Tambahkan topping sesuai selera, seperti: coklat, keju, dan oreo.</li>
            <li>Masak dengan api kecil hingga bahan berwarna kecoklatan.</li>
            <li>Jika sudah mulai kecoklatan lepaskan dari pinggiran, lipat menjadi 2 bagian dan lipat Kembali.</li>
            <li>Dan crepes siap disajikan.</li>
        </ol>
    </div>
    <!--input video-->
    <div class="video">
        <p>Dibawah ini video tutorial cara membuat crepes</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5bxpUwVsx5Y?si=bJx05iHpqsHiXDzA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>
            Berikut link untuk selengkapnya:
            <a href="https://www.youtube.com/embed/5bxpUwVsx5Y?si=bJx05iHpqsHiXDzA">Cara membuat crepes</a>
        </p>
    </div><br>
    <div class="alamat">
        <p>Alamat rekomendasi membeli crepes</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15861.630586261048!2d106.90914556977538!3d-6.341217199999987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e699354a38eb0b5%3A0x542a4102c377d0b0!2sRuang%20Limpah%20Sungai%20(RLS)%20Pondok%20Ranggon!5e0!3m2!1sid!2sid!4v1697284294327!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div> <br>
    <!--form-->
    <div class="request">
        <form>
            <label for="fname">Name :</label><br>
            <input type="text" id="fname" name="fname" /><br /><br />
            <label for="jenis_kelamin">Jenis Kelamin</label>
            <select name="jenis kelain">
                <option value="Laki-Laki"> Laki-Laki</option>
                <option value="Perempuan">Perempuan</option>
                <option value="Non-Biner">Non-Biner</option>
            </select><br>
            <label for="hobi">Hobi</label>
            <input type="checkbox" name="hobi" value="Membaca">Membaca
            <input type="checkbox" name="hobi" value="menulis">Menulis
            <input type="checkbox" name="hobi" value="Bermain Game">Bermain Game <br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <form></form>

    
</body>
</html>
